<script src="https://unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
<!-- <script src="compromise.js"></script> -->
<script src="https://unpkg.com/compromise"></script>
<script src="wordvecs.js"></script>
<script src="utils.js"></script>
<script src="answer-v2.js"></script>

<form onsubmit="event.preventDefault(); showAnswer()">
  <textarea id="prompt"></textarea>
  <br>
  <input id="question">
  <br>
  <button>
    Find
  </button>
</form>

<div id="output" style="white-space: pre-wrap;"></div>

<script src="script.js"></script>
<script src="compromise-reference.js"></script>